<RCC>
    <qresource prefix="/designer">
        <file>assemblyview/sizer_normal.png</file>
        <file>assemblyview/sizer_selected.png</file>
        <file>assemblyview/compartment_normal.png</file>
        <file>assemblyview/compartment_selected.png</file>
        <file>assemblyview/plasmid_normal.png</file>
        <file>assemblyview/plasmid_selected.png</file>
        <file>splash.png</file>
        <file>partview/icon_coding.png</file>
        <file>partview/icon_composite.png</file>
        <file>partview/icon_dna.png</file>
        <file>partview/icon_generator.png</file>
        <file>partview/icon_intermediate.png</file>
        <file>partview/icon_measurement.png</file>
        <file>partview/icon_other.png</file>
        <file>partview/icon_plasmid.png</file>
        <file>partview/icon_plasmid_backbone.png</file>
        <file>partview/icon_project.png</file>
        <file>partview/icon_protein_domain.png</file>
        <file>partview/icon_rbs.png</file>
        <file>partview/icon_regulatory.png</file>
        <file>partview/icon_reporter.png</file>
        <file>partview/icon_signalling.png</file>
        <file>partview/icon_temporary.png</file>
        <file>partview/icon_terminator.png</file>
        <file>common/button/add.ico</file>
        <file>common/button/remove.ico</file>
        <file>common/button/save.ico</file>
        <file>oops.png</file>
        <file>assemblyview/icon_other.png</file>
        <file>assemblyview/icon_compartment.png</file>
        <file>assemblyview/icon_mol.png</file>
        <file>assemblyview/icon_pcs.png</file>
        <file>assemblyview/icon_plasmid.png</file>
        <file>assemblyview/icon_prom.png</file>
        <file>assemblyview/icon_rbs.png</file>
        <file>assemblyview/icon_term.png</file>
        <file>assemblyview/icon_protein.png</file>
        <file>networkview/generate.png</file>
        <file>networkview/modify.png</file>
        <file>assemblyview/event_editor.png</file>
        <file>assemblyview/param_editor.png</file>
        <file>assemblyview/text_editor.png</file>
        <file>assemblyview/start.png</file>
        <file>assemblyview/db_editor.png</file>
    </qresource>
    <qresource prefix="/designer/common/toolbar">
        <file>common/toolbar/file-new.png</file>
        <file>common/toolbar/file-open.png</file>
        <file>common/toolbar/file-save.png</file>
        <file>common/toolbar/file-save-as.png</file>
        <file>common/toolbar/edit-copy.png</file>
        <file>common/toolbar/edit-cut.png</file>
        <file>common/toolbar/edit-paste.png</file>
        <file>common/toolbar/edit-undo.png</file>
        <file>common/toolbar/help-about.png</file>
        <file>common/toolbar/help-content.png</file>
        <file>common/applications/copasi.ico</file>
        <file>common/toolbar/draw.png</file>
    </qresource>
    <qresource prefix="/designer/fileicons">
        <file>documents/blank.png</file>
        <file>documents/embl.png</file>
        <file>documents/fasta.png</file>
        <file>documents/genbank.png</file>
        <file>documents/model.png</file>
        <file>documents/model1.png</file>
        <file>documents/rsbpml.png</file>
        <file>documents/sbml.png</file>
        <file>documents/sbol.png</file>
        <file>documents/usml.png</file>
    </qresource>
</RCC>
