#############################################################################
# Makefile for building: Designer
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 27 21:27:33 2011
# Project:  ../designer/Designer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/Progra~1/Qt/2010.05/qt/include/QtCore' -I'd:/Progra~1/Qt/2010.05/qt/include/QtGui' -I'd:/Progra~1/Qt/2010.05/qt/include/QtDeclarative' -I'd:/Progra~1/Qt/2010.05/qt/include' -I'd:/Progra~1/Qt/2010.05/qt/include/ActiveQt' -I'debug' -I'.' -I'../designer' -I'.' -I'd:/Progra~1/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'd:/Progra~1/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtCored4 
QMAKE         = d:/progra~1/qt/2010.05/qt/bin/qmake.exe
IDC           = d:/Progra~1/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../designer/DesignerMainWnd.cpp \
		../designer/Designer.cpp \
		../designer/DesignerWelcomeDialog.cpp \
		../designer/DesignerViewItf.cpp \
		../designer/DesignerDocItf.cpp \
		DesignerDoc_Network.cpp \
		DesignerAssemblyView.cpp \
		DesignerNetworkView.cpp \
		DesignerNetworkView_SBMLHighlighter.cpp \
		DesignerBehaviorView.cpp debug/moc_DesignerMainWnd.cpp \
		debug/moc_DesignerWelcomeDialog.cpp \
		debug/moc_DesignerViewItf.cpp \
		debug/moc_DesignerDocItf.cpp
OBJECTS       = debug/DesignerMainWnd.o \
		debug/Designer.o \
		debug/DesignerWelcomeDialog.o \
		debug/DesignerViewItf.o \
		debug/DesignerDocItf.o \
		debug/DesignerDoc_Network.o \
		debug/DesignerAssemblyView.o \
		debug/DesignerNetworkView.o \
		debug/DesignerNetworkView_SBMLHighlighter.o \
		debug/DesignerBehaviorView.o \
		debug/moc_DesignerMainWnd.o \
		debug/moc_DesignerWelcomeDialog.o \
		debug/moc_DesignerViewItf.o \
		debug/moc_DesignerDocItf.o
DIST          = 
QMAKE_TARGET  = Designer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Designer.exe
DESTDIR_TARGET = debug/Designer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_DesignerMainWnd.h ui_DesignerWelcomeDialog.h ui_DesignerAssemblyView.h ui_DesignerNetworkView.h ui_DesignerBehaviorView.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Designer.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/Progra~1/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Debug ../designer/Designer.pro

dist:
	$(ZIP) Designer.zip $(SOURCES) $(DIST) ../designer/Designer.pro d:/Progra~1/Qt/2010.05/qt/mkspecs/qconfig.pri d:/Progra~1/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri d:/Progra~1/Qt/2010.05/qt/mkspecs/features/qt_functions.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/qt_config.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/default_pre.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/debug.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/default_post.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/build_pass.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/win32/stl.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/shared.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/warn_on.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/qt.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/win32/thread.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/moc.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/win32/windows.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/resources.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/uic.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/yacc.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/lex.prf d:/Progra~1/Qt/2010.05/qt/mkspecs/features/include_source_dir.prf d:\Progra~1\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/DesignerMainWnd.o debug/Designer.o debug/DesignerWelcomeDialog.o debug/DesignerViewItf.o debug/DesignerDocItf.o debug/DesignerDoc_Network.o debug/DesignerAssemblyView.o debug/DesignerNetworkView.o debug/DesignerNetworkView_SBMLHighlighter.o debug/DesignerBehaviorView.o debug/moc_DesignerMainWnd.o debug/moc_DesignerWelcomeDialog.o debug/moc_DesignerViewItf.o debug/moc_DesignerDocItf.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_DesignerMainWnd.cpp debug/moc_DesignerWelcomeDialog.cpp debug/moc_DesignerViewItf.cpp debug/moc_DesignerDocItf.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_DesignerMainWnd.cpp debug/moc_DesignerWelcomeDialog.cpp debug/moc_DesignerViewItf.cpp debug/moc_DesignerDocItf.cpp
debug/moc_DesignerMainWnd.cpp: ../designer/DesignerViewItf.h \
		../designer/DesignerMainWnd.h
	D:/Progra~1/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../designer/DesignerMainWnd.h -o debug/moc_DesignerMainWnd.cpp

debug/moc_DesignerWelcomeDialog.cpp: ../designer/DesignerMainWnd.h \
		../designer/DesignerViewItf.h \
		../designer/DesignerWelcomeDialog.h
	D:/Progra~1/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../designer/DesignerWelcomeDialog.h -o debug/moc_DesignerWelcomeDialog.cpp

debug/moc_DesignerViewItf.cpp: ../designer/DesignerViewItf.h
	D:/Progra~1/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../designer/DesignerViewItf.h -o debug/moc_DesignerViewItf.cpp

debug/moc_DesignerDocItf.cpp: ../designer/DesignerDocItf.h
	D:/Progra~1/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../designer/DesignerDocItf.h -o debug/moc_DesignerDocItf.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DesignerMainWnd.h ui_DesignerWelcomeDialog.h ui_DesignerAssemblyView.h ui_DesignerNetworkView.h ui_DesignerBehaviorView.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DesignerMainWnd.h ui_DesignerWelcomeDialog.h ui_DesignerAssemblyView.h ui_DesignerNetworkView.h ui_DesignerBehaviorView.h
ui_DesignerMainWnd.h: ../designer/DesignerMainWnd.ui
	d:/Progra~1/Qt/2010.05/qt/bin/uic.exe ../designer/DesignerMainWnd.ui -o ui_DesignerMainWnd.h

ui_DesignerWelcomeDialog.h: ../designer/DesignerWelcomeDialog.ui
	d:/Progra~1/Qt/2010.05/qt/bin/uic.exe ../designer/DesignerWelcomeDialog.ui -o ui_DesignerWelcomeDialog.h

ui_DesignerAssemblyView.h: DesignerAssemblyView.ui
	d:/Progra~1/Qt/2010.05/qt/bin/uic.exe DesignerAssemblyView.ui -o ui_DesignerAssemblyView.h

ui_DesignerNetworkView.h: DesignerNetworkView.ui
	d:/Progra~1/Qt/2010.05/qt/bin/uic.exe DesignerNetworkView.ui -o ui_DesignerNetworkView.h

ui_DesignerBehaviorView.h: DesignerBehaviorView.ui
	d:/Progra~1/Qt/2010.05/qt/bin/uic.exe DesignerBehaviorView.ui -o ui_DesignerBehaviorView.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/DesignerMainWnd.o: ../designer/DesignerMainWnd.cpp ../designer/DesignerMainWnd.h \
		../designer/DesignerViewItf.h \
		ui_DesignerMainWnd.h \
		../designer/DesignerWelcomeDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerMainWnd.o ../designer/DesignerMainWnd.cpp

debug/Designer.o: ../designer/Designer.cpp ../designer/DesignerMainWnd.h \
		../designer/DesignerViewItf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Designer.o ../designer/Designer.cpp

debug/DesignerWelcomeDialog.o: ../designer/DesignerWelcomeDialog.cpp ../designer/DesignerWelcomeDialog.h \
		../designer/DesignerMainWnd.h \
		../designer/DesignerViewItf.h \
		ui_DesignerWelcomeDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerWelcomeDialog.o ../designer/DesignerWelcomeDialog.cpp

debug/DesignerViewItf.o: ../designer/DesignerViewItf.cpp ../designer/DesignerViewItf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerViewItf.o ../designer/DesignerViewItf.cpp

debug/DesignerDocItf.o: ../designer/DesignerDocItf.cpp ../designer/DesignerDocItf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerDocItf.o ../designer/DesignerDocItf.cpp

debug/DesignerDoc_Network.o: DesignerDoc_Network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerDoc_Network.o DesignerDoc_Network.cpp

debug/DesignerAssemblyView.o: DesignerAssemblyView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerAssemblyView.o DesignerAssemblyView.cpp

debug/DesignerNetworkView.o: DesignerNetworkView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerNetworkView.o DesignerNetworkView.cpp

debug/DesignerNetworkView_SBMLHighlighter.o: DesignerNetworkView_SBMLHighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerNetworkView_SBMLHighlighter.o DesignerNetworkView_SBMLHighlighter.cpp

debug/DesignerBehaviorView.o: DesignerBehaviorView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/DesignerBehaviorView.o DesignerBehaviorView.cpp

debug/moc_DesignerMainWnd.o: debug/moc_DesignerMainWnd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DesignerMainWnd.o debug/moc_DesignerMainWnd.cpp

debug/moc_DesignerWelcomeDialog.o: debug/moc_DesignerWelcomeDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DesignerWelcomeDialog.o debug/moc_DesignerWelcomeDialog.cpp

debug/moc_DesignerViewItf.o: debug/moc_DesignerViewItf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DesignerViewItf.o debug/moc_DesignerViewItf.cpp

debug/moc_DesignerDocItf.o: debug/moc_DesignerDocItf.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_DesignerDocItf.o debug/moc_DesignerDocItf.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

