qk.lo: qk.c ../config.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/float.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/float.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/math.h \
 ../gsl/gsl_integration.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdlib.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h \
 ../gsl/gsl_math.h ../gsl/gsl_sys.h ../gsl/gsl_inline.h \
 ../gsl/gsl_machine.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/limits.h \
 ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_nan.h \
 ../gsl/gsl_pow_int.h ../gsl/gsl_minmax.h err.c

../config.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/float.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/float.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/math.h:

../gsl/gsl_integration.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdlib.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h:

../gsl/gsl_math.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/limits.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

err.c:
