inline.lo: inline.c ../config.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdlib.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h ../build.h \
 ../gsl/gsl_interp.h ../gsl/gsl_inline.h ../gsl/gsl_types.h

../config.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdlib.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h:

../build.h:

../gsl/gsl_interp.h:

../gsl/gsl_inline.h:

../gsl/gsl_types.h:
