sbml                                                                        => #object$standardObject~/model/*sbml*
sbml@xmlns                                                                  => #value$getProperty(xmlns)~/model/*sbml*/xmlns
sbml@metaid                                                                 => #value$getProperty(metaid)~/model/*sbml*/metaid
sbml@level                                                                  => #value$getProperty(level)~/model/*sbml*/level
sbml@version                                                                => #value$getProperty(version)~/model/*sbml*/version

sbml/model                                                                  => #object$markAsModel$standardObject~/model
sbml/model@id                                                               => #value$getProperty(id)~/model/*sbml*/model_id
sbml/model@name                                                             => #value$getProperty(name)~/model/*sbml*/model_name
sbml/model@substanceUnits                                                   => #value$getProperty(substanceUnits)~/model/*sbml*/model_unit_substance
sbml/model@timeUnits                                                        => #value$getProperty(timeUnits)~/model/*sbml*/model_unit_time
sbml/model@volumeUnits                                                      => #value$getProperty(volumeUnits)~/model/*sbml*/model_unit_volume
sbml/model@areaUnits                                                        => #value$getProperty(areaUnits)~/model/*sbml*/model_unit_area
sbml/model@lengthUnits                                                      => #value$getProperty(lengthUnits)~/model/*sbml*/model_unit_length
sbml/model@extentUnits                                                      => #value$getProperty(extentUnits)~/model/*sbml*/model_unit_extent
sbml/model@conversionFactor                                                 => #value$getProperty(conversionFactor)~/model/*sbml*/model_conversion_factor
sbml/model/notes                                                            => #value$collectChildrenTreesAsString~/model/*sbml*/model_notes
sbml/model/annotation                                                       => #value$collectChildrenTreesAsString~/model/*sbml*/model_annotation

sbml/model/listOfFunctionDefinitions                                        => #array$createArray~/model/functions
sbml/model/listOfFunctionDefinitions/functionDefinition                     => #object$standardObject$appendToArray^
sbml/model/listOfFunctionDefinitions/functionDefinition@id                  => #value$getProperty(id)^/id
sbml/model/listOfFunctionDefinitions/functionDefinition/math                => #value$collectTreeAsString^/math

sbml/model/listOfUnitDefinitions                                            => #array$createArray~/model/units
sbml/model/listOfUnitDefinitions/unitDefinition                             => #object$standardObject$appendToArray^
sbml/model/listOfUnitDefinitions/unitDefinition@id                          => #value$getProperty(id)^id
sbml/model/listOfUnitDefinitions/unitDefinition/listOfUnits                 => #array$createArray^/unitlist
sbml/model/listOfUnitDefinitions/unitDefinition/listOfUnits/unit            => #object$standardObject$appendToArray^
sbml/model/listOfUnitDefinitions/unitDefinition/listOfUnits/unit@kind       => #value$getProperty(kind)^/kind
sbml/model/listOfUnitDefinitions/unitDefinition/listOfUnits/unit@exponent   => #value$getProperty(exponent)^/exponent
sbml/model/listOfUnitDefinitions/unitDefinition/listOfUnits/unit@scale      => #value$getProperty(scale)^/scale
sbml/model/listOfUnitDefinitions/unitDefinition/listOfUnits/unit@multiplier => #value$getProperty(multiplier)^/multiplier


sbml/model/listOfCompartments                                               => #array$createArray~/model/compartments
sbml/model/listOfCompartments/compartment                                   => #object$standardObject$appendToArray^
sbml/model/listOfCompartments/compartment@id                                => #value$getProperty(id)^/id
sbml/model/listOfCompartments/compartment@name                              => #value$getProperty(name)^/name
sbml/model/listOfCompartments/compartment@spatialDimensions                 => #value$getProperty(spatialDimensions)^/spatialDimensions
sbml/model/listOfCompartments/compartment@size                              => #value$getProperty(size)^/size
sbml/model/listOfCompartments/compartment@units                             => #value$getProperty(units)^/units
sbml/model/listOfCompartments/compartment@constant                          => #value$getProperty(constant)^/constant

sbml/model/listOfSpecies                                                    => #array$createArray~/model/species
sbml/model/listOfSpecies/species                                            => #object$standardObject$appendToArray^
sbml/model/listOfSpecies/species@id                                         => #value$getProperty(id)^/id
sbml/model/listOfSpecies/species@name                                       => #value$getProperty(name)^/name
sbml/model/listOfSpecies/species@compartment                                => #value$getProperty(compartment)^/compartment
sbml/model/listOfSpecies/species@initialAmount                              => #value$getProperty(initialAmount)^/initialAmount
sbml/model/listOfSpecies/species@initialConcentration                       => #value$getProperty(initialConcentration)^/initialConcentration
sbml/model/listOfSpecies/species@substanceUnits                             => #value$getProperty(substanceUnits)^/substanceUnits
sbml/model/listOfSpecies/species@hasOnlySubstanceUnits                      => #value$getProperty(initialAmount)^/hasOnlySubstanceUnits
sbml/model/listOfSpecies/species@boundaryCondition                          => #value$getProperty(boundaryCondition)^/boundaryCondition
sbml/model/listOfSpecies/species@constant                                   => #value$getProperty(constant)^/constant
sbml/model/listOfSpecies/species@conversionFactor                           => #value$getProperty(conversionFactor)^/conversionFactor
sbml/model/listOfSpecies/species/annotation                                 => #value$collectChildrenTreeAsString^/*sbml*/species_annotation

sbml/model/listOfParameters                                               => #array$createArray~/model/parameters
sbml/model/listOfParameters/parameter                                     => #object$standardObject$appendToArray^
sbml/model/listOfParameters/parameter@id                                  => #value$getProperty(id)^/id
sbml/model/listOfParameters/parameter@name                                => #value$getProperty(name)^/name
sbml/model/listOfParameters/parameter@value                               => #value$getProperty(value)^/value
sbml/model/listOfParameters/parameter@units                               => #value$getProperty(units)^/units
sbml/model/listOfParameters/parameter@constant                            => #value$getProperty(constant)^/constant
sbml/model/listOfParameters/parameter@sboTerm                             => #value$getProperty(sboTerm)^/sboTerm

sbml/model/listOfInitialAssignment                                        => #array$createArray~/model/initialAssignments
sbml/model/listOfInitialAssignment/initialAssignment                      => #object$standardObject$appendToArray^
sbml/model/listOfInitialAssignment/initialAssignment@symbol               => #value$getProperty(symbol)^/symbol
sbml/model/listOfInitialAssignment/initialAssignment/math                 => #value$collectTreeAsString^/math
sbml/model/listOfInitialAssignment/initialAssignment@sboTerm              => #value$getProperty(sboTerm)^/sboTerm



sbml/model/listOfRules                                                    => #array$createArray~/model/rules
sbml/model/listOfRules/algebraicRule                                      => #object$standardObject$withProperty(type,algebraic)$appendToArray^
sbml/model/listOfRules/algebraicRule/math                                 => #value$collectTreeAsString^/math
sbml/model/listOfRules/algebraicRule@sboTerm                              => #value$getProperty(sboTerm)^/sboTerm
sbml/model/listOfRules/assignmentRule                                     => #object$standardObject$withProperty(type,assignment)$appendToArray^
sbml/model/listOfRules/assignmentRule@variable                            => #value$getProperty(variable)^/variable
sbml/model/listOfRules/assignmentRule/math                                => #value$collectTreeAsString^/math
sbml/model/listOfRules/assignmentRule@sboTerm                             => #value$getProperty(sboTerm)^/sboTerm
sbml/model/listOfRules/rateRule                                           => #object$standardObject$withProperty(type,rate)$appendToArray^
sbml/model/listOfRules/rateRule@variable                                              => #value$getProperty(variable)^/variable
sbml/model/listOfRules/rateRule/math                                      => #value$collectTreeAsString^/math
sbml/model/listOfRules/rateRule@sboTerm                                               => #value$getProperty(sboTerm)^/sboTerm

sbml/model/listOfConstraints                                                                => #array$createArray~/model/constraints
sbml/model/listOfConstraints/constraint                                                     => #object$standardObject$appendToArray^
sbml/model/listOfConstraints/constraint/math                                                => #value$collectTreeAsString^/math
sbml/model/listOfConstraints/constraint/message                                             => #value$collectChildrenTreeAsString^/message

sbml/model/listOfReactions                                                                  => #array$createArray~/model/reactions
sbml/model/listOfReactions/reaction                                                         => #object$standardObject$appendToArray^
sbml/model/listOfReactions/reaction@id                                                      => #value$getProperty(id)^/id
sbml/model/listOfReactions/reaction@name                                                    => #value$getProperty(name)^/name
sbml/model/listOfReactions/reaction@reversible                                              => #value$getProperty(reversible)^/reversible
sbml/model/listOfReactions/reaction@fast                                                    => #value$getProperty(fast)^/fast
sbml/model/listOfReactions/reaction@compartment                                             => #value$getProperty(compartment)^/compartment
sbml/model/listOfReactions/reaction/annotation                                              => #value$collectChildrenTreeAsString^/*sbml*/annotation
sbml/model/listOfReactions/reaction/listOfReactants                                         => #array$createArray^/reactants
sbml/model/listOfReactions/reaction/listOfReactants/speciesReference                        => #object$standardObject$appendToArray^
sbml/model/listOfReactions/reaction/listOfReactants/speciesReference@id                     => #value$getProperty(id)^/id
sbml/model/listOfReactions/reaction/listOfReactants/speciesReference@name                   => #value$getProperty(name)^/name
sbml/model/listOfReactions/reaction/listOfReactants/speciesReference@species                => #value$getProperty(species)^/species
sbml/model/listOfReactions/reaction/listOfReactants/speciesReference@stoichiometry          => #value$getProperty(stoichiometry)^/stoichiometry
sbml/model/listOfReactions/reaction/listOfReactants/speciesReference@constant               => #value$getProperty(constant)^/constant
sbml/model/listOfReactions/reaction/listOfProducts                                          => #array$createArray^/products
sbml/model/listOfReactions/reaction/listOfProducts/speciesReference                         => #object$standardObject$appendToArray^
sbml/model/listOfReactions/reaction/listOfProducts/speciesReference@id                      => #value$getProperty(id)^/id
sbml/model/listOfReactions/reaction/listOfProducts/speciesReference@name                    => #value$getProperty(name)^/name
sbml/model/listOfReactions/reaction/listOfProducts/speciesReference@species                 => #value$getProperty(species)^/species
sbml/model/listOfReactions/reaction/listOfProducts/speciesReference@stoichiometry           => #value$getProperty(stoichiometry)^/stoichiometry
sbml/model/listOfReactions/reaction/listOfProducts/speciesReference@constant                => #value$getProperty(constant)^/constant
sbml/model/listOfReactions/reaction/listOfModifiers                                         => #array$createArray^/modifiers
sbml/model/listOfReactions/reaction/listOfModifiers/modifierSpeciesReference                => #object$standardObject$appendToArray^
sbml/model/listOfReactions/reaction/listOfModifiers/modifierSpeciesReference@id             => #value$getProperty(id)^/id
sbml/model/listOfReactions/reaction/listOfModifiers/modifierSpeciesReference@name           => #value$getProperty(name)^/name
sbml/model/listOfReactions/reaction/listOfModifiers/modifierSpeciesReference@species        => #value$getProperty(species)^/species
sbml/model/listOfReactions/reaction/kineticLaw                                              => #object$standardObject^/kineticLaw
sbml/model/listOfReactions/reaction/kineticLaw/math                                         => #value$collectTreeAsString^/math
sbml/model/listOfReactions/reaction/kineticLaw/listOfParameters                             => #array$createArray^/localparameters
sbml/model/listOfReactions/reaction/kineticLaw/listOfParameters/parameter                   => #object$standardObject$appendToArray^
sbml/model/listOfReactions/reaction/kineticLaw/listOfParameters/parameter@id                => #value$getProperty(id)^/id
sbml/model/listOfReactions/reaction/kineticLaw/listOfParameters/parameter@name              => #value$getProperty(name)^/name
sbml/model/listOfReactions/reaction/kineticLaw/listOfParameters/parameter@value             => #value$getProperty(value)^/value
sbml/model/listOfReactions/reaction/kineticLaw/listOfParameters/parameter@units             => #value$getProperty(units)^/units
sbml/model/listOfReactions/reaction/kineticLaw/listOfLocalParameters                        => #array$createArray^/localparameters
sbml/model/listOfReactions/reaction/kineticLaw/listOfLocalParameters/localParameter         => #object$standardObject$appendToArray^
sbml/model/listOfReactions/reaction/kineticLaw/listOfLocalParameters/localParameter@id      => #value$getProperty(id)^/id
sbml/model/listOfReactions/reaction/kineticLaw/listOfLocalParameters/localParameter@name    => #value$getProperty(name)^/name
sbml/model/listOfReactions/reaction/kineticLaw/listOfLocalParameters/localParameter@value   => #value$getProperty(value)^/value
sbml/model/listOfReactions/reaction/kineticLaw/listOfLocalParameters/localParameter@units   => #value$getProperty(units)^/units


sbml/model/listOfEvents                                                                     => #array$createArray~/model/events
sbml/model/listOfEvents/event                                                               => #object$standardObject$appendToArray^
sbml/model/listOfEvents/event@id                                                            => #value$getProperty(id)^/id
sbml/model/listOfEvents/event@name                                                          => #value$getProperty(name)^/name
sbml/model/listOfEvents/event@useValuesFromTriggerTime                                      => #value$getProperty(useValuesFromTriggerTime)^/useValuesFromTriggerTime
sbml/model/listOfEvents/event/trigger                                                       => #object$standardObject^/trigger
sbml/model/listOfEvents/event/trigger@initialValue                                          => #value$getProperty(initialValue)^/initialValue
sbml/model/listOfEvents/event/trigger@persistent                                            => #value$getProperty(persistent)^/persistent
sbml/model/listOfEvents/event/trigger/math                                                  => #value$collectTreeAsString^/math
sbml/model/listOfEvents/event/priority                                                      => #object$standardObject^/priority
sbml/model/listOfEvents/event/priority/math                                                 => #value$collectTreeAsString^/math
sbml/model/listOfEvents/event/delay                                                         => #object$standardObject^/delay
sbml/model/listOfEvents/event/delay/math                                                    => #value$collectTreeAsString^/math
sbml/model/listOfEvents/event/listOfEventAssignments                                        => #array$createArray^/eventAssignments
sbml/model/listOfEvents/event/listOfEventAssignments/eventAssignment                        => #object$standardObject$appendToArray^
sbml/model/listOfEvents/event/listOfEventAssignments/eventAssignment@variable               => #value$getProperty(variable)^/variable
sbml/model/listOfEvents/event/listOfEventAssignments/eventAssignment/math                   => #value$collectTreeAsString^/math
