fft.lo: fft.c ../config.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdlib.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/string.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/math.h \
 ../gsl/gsl_errno.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdio.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdarg.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/types.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/errno.h \
 ../gsl/gsl_types.h ../gsl/gsl_complex.h ../gsl/gsl_fft_complex.h \
 ../gsl/gsl_math.h ../gsl/gsl_sys.h ../gsl/gsl_inline.h \
 ../gsl/gsl_machine.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/limits.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/float.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/float.h \
 ../gsl/gsl_precision.h ../gsl/gsl_nan.h ../gsl/gsl_pow_int.h \
 ../gsl/gsl_minmax.h ../gsl/gsl_fft.h ../gsl/gsl_fft_complex_float.h \
 ../templates_on.h bitreverse.c complex_internal.h bitreverse.h \
 ../templates_off.h factorize.c factorize.h c_init.c c_main.c c_pass.h \
 c_pass_2.c c_pass_3.c c_pass_4.c c_pass_5.c c_pass_6.c c_pass_7.c \
 c_pass_n.c c_radix2.c ../gsl/gsl_fft_halfcomplex.h ../gsl/gsl_fft_real.h \
 ../gsl/gsl_fft_halfcomplex_float.h ../gsl/gsl_fft_real_float.h hc_init.c \
 hc_main.c hc_pass.h hc_pass_2.c hc_pass_3.c hc_pass_4.c hc_pass_5.c \
 hc_pass_n.c hc_radix2.c hc_unpack.c real_init.c real_main.c real_pass.h \
 real_pass_2.c real_pass_3.c real_pass_4.c real_pass_5.c real_pass_n.c \
 real_radix2.c real_unpack.c

../config.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdlib.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/string.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/math.h:

../gsl/gsl_errno.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdio.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdarg.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/types.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/errno.h:

../gsl/gsl_types.h:

../gsl/gsl_complex.h:

../gsl/gsl_fft_complex.h:

../gsl/gsl_math.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/limits.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/float.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

../gsl/gsl_fft.h:

../gsl/gsl_fft_complex_float.h:

../templates_on.h:

bitreverse.c:

complex_internal.h:

bitreverse.h:

../templates_off.h:

factorize.c:

factorize.h:

c_init.c:

c_main.c:

c_pass.h:

c_pass_2.c:

c_pass_3.c:

c_pass_4.c:

c_pass_5.c:

c_pass_6.c:

c_pass_7.c:

c_pass_n.c:

c_radix2.c:

../gsl/gsl_fft_halfcomplex.h:

../gsl/gsl_fft_real.h:

../gsl/gsl_fft_halfcomplex_float.h:

../gsl/gsl_fft_real_float.h:

hc_init.c:

hc_main.c:

hc_pass.h:

hc_pass_2.c:

hc_pass_3.c:

hc_pass_4.c:

hc_pass_5.c:

hc_pass_n.c:

hc_radix2.c:

hc_unpack.c:

real_init.c:

real_main.c:

real_pass.h:

real_pass_2.c:

real_pass_3.c:

real_pass_4.c:

real_pass_5.c:

real_pass_n.c:

real_radix2.c:

real_unpack.c:
