print.lo: print.c ../config.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdio.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdarg.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/types.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/math.h \
 ../gsl/gsl_ieee_utils.h

../config.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdio.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdarg.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/types.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/math.h:

../gsl/gsl_ieee_utils.h:
