<RCC>
    <qresource prefix="/" >
        <file>images/config.ico</file>
        <file>images/igem.ico</file>
        <file>actions/about.ico</file>
        <file>actions/analysis.ico</file>
        <file>actions/copy.ico</file>
        <file>actions/cut.ico</file>
        <file>actions/delete.ico</file>
        <file>actions/export.ico</file>
        <file>actions/find.ico</file>
        <file>actions/help.ico</file>
        <file>actions/identification.ico</file>
        <file>actions/import.ico</file>
        <file>actions/moveBackward.ico</file>
        <file>actions/moveForward.ico</file>
        <file>actions/new.ico</file>
        <file>actions/open.ico</file>
        <file>actions/options.ico</file>
        <file>actions/paste.ico</file>
        <file>actions/print.ico</file>
        <file>actions/redo.ico</file>
        <file>actions/save.ico</file>
        <file>actions/saveAs.ico</file>
        <file>actions/simulation.ico</file>
        <file>actions/undo.ico</file>
        <file>actions/zoomIn.ico</file>
        <file>actions/zoomOut.ico</file>
        <file>toolbox/SBGN/Connections/Reaction11.png</file>
        <file>toolbox/SBGN/Connections/Reaction12.png</file>
        <file>toolbox/SBGN/Connections/Reaction13.png</file>
        <file>toolbox/SBGN/Connections/Reaction21.png</file>
        <file>toolbox/SBGN/Connections/Reaction22.png</file>
        <file>toolbox/SBGN/Connections/Reaction23.png</file>
        <file>toolbox/SBGN/Connections/Reaction31.png</file>
        <file>toolbox/SBGN/Connections/Reaction32.png</file>
        <file>toolbox/SBGN/Connections/Reaction33.png</file>
        <file>toolbox/SBGN/Connections/ReactionXY.png</file>
        <file>toolbox/SBGN/Containers/Compartment.png</file>
        <file>toolbox/SBGN/Containers/Complex.png</file>
        <file>toolbox/SBGN/Containers/Submap.png</file>
        <file>toolbox/SBGN/Entities/Macromolecule.png</file>
        <file>toolbox/SBGN/Entities/Multimer.png</file>
        <file>toolbox/SBGN/Entities/NucleicAcidFeature.png</file>
        <file>toolbox/SBGN/Entities/Observable.png</file>
        <file>toolbox/SBGN/Entities/Perturbation.png</file>
        <file>toolbox/SBGN/Entities/SimpleChemical.png</file>
        <file>toolbox/SBGN/Entities/SourceSink.png</file>
        <file>toolbox/SBGN/Entities/Tag.png</file>
        <file>toolbox/SBGN/Entities/UnspecifiedEntity.png</file>
        <file>toolbox/SBGN/Miscellany/AndOperator.png</file>
        <file>toolbox/SBGN/Miscellany/NotOperator.png</file>
        <file>toolbox/SBGN/Miscellany/OrOperator.png</file>
        <file>toolbox/SBGN/Miscellany/Select.png</file>
        <file>toolbox/SBGN/Miscellany/View.png</file>
        <file>toolbox/SBGN/Modifiers/Catalysis.png</file>
        <file>toolbox/SBGN/Modifiers/Inhibition.png</file>
        <file>toolbox/SBGN/Modifiers/Modulation.png</file>
        <file>toolbox/SBGN/Modifiers/Stimulation.png</file>
        <file>toolbox/SBGN/Modifiers/Trigger.png</file>
        <file>images/splash.png</file>
        <file>toolbox/SBGN/Miscellany/ImageBox.png</file>
        <file>toolbox/SBGN/Miscellany/TextBox.png</file>
        <file>images/go.ico</file>
        <file>images/ustc.png</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
