/Makefile/1.1/Thu Oct 27 13:42:25 2005//
/Makefile.in/1.1/Thu Oct 27 13:42:25 2005//
/ida.c/1.1/Thu Oct 27 13:42:25 2005//
/ida_impl.h/1.1/Thu Oct 27 13:42:25 2005//
/idaband.c/1.1/Thu Oct 27 13:42:25 2005//
/idaband_impl.h/1.1/Thu Oct 27 13:42:25 2005//
/idabbdpre.c/1.1/Thu Oct 27 13:42:25 2005//
/idabbdpre_impl.h/1.1/Thu Oct 27 13:42:25 2005//
/idadense.c/1.1/Thu Oct 27 13:42:25 2005//
/idadense_impl.h/1.1/Thu Oct 27 13:42:25 2005//
/idaic.c/1.1/Thu Oct 27 13:42:25 2005//
/idaio.c/1.1/Thu Oct 27 13:42:25 2005//
/idaspgmr.c/1.1/Thu Oct 27 13:42:25 2005//
/idaspgmr_impl.h/1.1/Thu Oct 27 13:42:25 2005//
D
