/INSTALL_NOTES/1.1/Thu Oct 27 13:09:34 2005//
/Makefile/1.1/Thu Oct 27 13:09:34 2005//
/Makefile.in/1.1/Thu Oct 27 13:09:34 2005//
/README/1.1/Thu Oct 27 13:09:34 2005//
/config.h/1.1/Thu Oct 27 13:09:34 2005//
/config.hin/1.1/Thu Oct 27 13:09:34 2005//
/config.log/1.1/Thu Oct 27 13:09:34 2005//
/config.status/1.1/Thu Oct 27 13:09:34 2005//
/configure/1.1/Thu Oct 27 13:09:34 2005//
/libtool/1.1/Thu Oct 27 13:09:34 2005//
D/config////
D/cvode////
D/cvodes////
D/ida////
D/nvec_ser////
D/shared////
