[DESCRIPTION]

Reaction:
   symbol     name;
   bool       reversible;
   symbollist reactants;
   symbollist modifiers;
   symbollist products;
   mathexpr   kineticLaw;
end

Compartment:
   symbol       name     instance;
   precisevalue size     instance;
   valuelist    contains instance;
end

Species:
   symbol       name          instacne;
   symbol       compartment   instance;
   precisevalue initialamount instance;
   valuelist    structure     instance;
end

Chain:
   symbol       name          instance;
   symbol       type          instance;
   valuelist    structure     instance;
end

Part:
   symbol       name;
   symbol       type;
   valuelist    structure;
#  ???          ctg;
end

Parameter:
   symbol       id;
   symbol       unit;
   mathsegexpr  rule;
end

Unit:
   symbol       name;
   valuelist    ratio;
end





