laguerre.lo: laguerre.c ../config.h ../gsl/gsl_math.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/math.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h \
 ../gsl/gsl_sys.h ../gsl/gsl_inline.h ../gsl/gsl_machine.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/limits.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/float.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/float.h \
 ../gsl/gsl_precision.h ../gsl/gsl_types.h ../gsl/gsl_nan.h \
 ../gsl/gsl_pow_int.h ../gsl/gsl_minmax.h ../gsl/gsl_errno.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdio.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdarg.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/types.h \
 d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/errno.h \
 ../gsl/gsl_sf_exp.h ../gsl/gsl_sf_result.h ../gsl/gsl_sf_gamma.h \
 ../gsl/gsl_sf_laguerre.h error.h eval.h

../config.h:

../gsl/gsl_math.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/math.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/_mingw.h:

../gsl/gsl_sys.h:

../gsl/gsl_inline.h:

../gsl/gsl_machine.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/limits.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/float.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/float.h:

../gsl/gsl_precision.h:

../gsl/gsl_types.h:

../gsl/gsl_nan.h:

../gsl/gsl_pow_int.h:

../gsl/gsl_minmax.h:

../gsl/gsl_errno.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/stdio.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stddef.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/include/stdarg.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/sys/types.h:

d:\qt\mingw\bin\../lib/gcc/mingw32/4.4.0/../../../../include/errno.h:

../gsl/gsl_sf_exp.h:

../gsl/gsl_sf_result.h:

../gsl/gsl_sf_gamma.h:

../gsl/gsl_sf_laguerre.h:

error.h:

eval.h:
