<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsingleapplication-2.6_1-opensource/src/qtlockedfile.cpp -->
<head>
  <title>List of All Members for QtLockedFile</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtLockedFile</h1>
<p>This is the complete list of members for <a href="qtlockedfile.html">QtLockedFile</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"></div>typedef <a href="http://qt.nokia.com/doc/4.5/qfile.html#DecoderFn-typedef">DecoderFn</a></li>
<li><div class="fn"></div>typedef <a href="http://qt.nokia.com/doc/4.5/qfile.html#EncoderFn-typedef">EncoderFn</a></li>
<li><div class="fn"></div>enum <a href="http://qt.nokia.com/doc/4.5/qfile.html#FileError-enum">FileError</a></li>
<li><div class="fn"></div>enum <a href="qtlockedfile.html#LockMode-enum">LockMode</a></li>
<li><div class="fn"></div>enum <a href="http://qt.nokia.com/doc/4.5/qfile.html#MemoryMapFlags-enum">MemoryMapFlags</a></li>
<li><div class="fn"></div>typedef <a href="http://qt.nokia.com/doc/4.5/qiodevice.html#OpenMode-typedef">OpenMode</a></li>
<li><div class="fn"></div>enum <a href="http://qt.nokia.com/doc/4.5/qiodevice.html#OpenModeFlag-enum">OpenModeFlag</a></li>
<li><div class="fn"></div>enum <a href="http://qt.nokia.com/doc/4.5/qfile.html#Permission-enum">Permission</a></li>
<li><div class="fn"></div>typedef <a href="http://qt.nokia.com/doc/4.5/qfile.html#PermissionSpec-typedef">PermissionSpec</a></li>
<li><div class="fn"></div>typedef <a href="http://qt.nokia.com/doc/4.5/qfile.html#Permissions-typedef">Permissions</a></li>
<li><div class="fn"></div><a href="qtlockedfile.html#QtLockedFile">QtLockedFile</a> ()</li>
<li><div class="fn"></div><a href="qtlockedfile.html#QtLockedFile-2">QtLockedFile</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="qtlockedfile.html#dtor.QtLockedFile">~QtLockedFile</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#aboutToClose">aboutToClose</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#atEnd">atEnd</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#blockSignals">blockSignals</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#bytesAvailable">bytesAvailable</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#bytesToWrite">bytesToWrite</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#bytesWritten">bytesWritten</a> ( qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#canReadLine">canReadLine</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#children">children</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#close">close</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#copy">copy</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#copy-2">copy</a> ( const QString &amp;, const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#d_ptr-var">d_ptr</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#decodeName">decodeName</a> ( const QByteArray &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#decodeName-2">decodeName</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#encodeName">encodeName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#error">error</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#errorString">errorString</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#event">event</a> ( QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#exists">exists</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#exists-2">exists</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#fileName">fileName</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChild">findChild</a> ( const QString &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#flush">flush</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#getChar">getChar</a> ( char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#handle">handle</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#inherits">inherits</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"></div><a href="qtlockedfile.html#isLocked">isLocked</a> () const : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#isOpen">isOpen</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#isReadable">isReadable</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#isSequential">isSequential</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#isTextModeEnabled">isTextModeEnabled</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#isWidgetType">isWidgetType</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#isWritable">isWritable</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#link">link</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#link-2">link</a> ( const QString &amp;, const QString &amp; )</li>
<li><div class="fn"></div><a href="qtlockedfile.html#lock">lock</a> ( LockMode, bool ) : bool</li>
<li><div class="fn"></div><a href="qtlockedfile.html#lockMode">lockMode</a> () const : LockMode</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#map">map</a> ( qint64, qint64, MemoryMapFlags )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#metaObject">metaObject</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#objectName-prop">objectName</a> () const</li>
<li><div class="fn"></div><a href="qtlockedfile.html#open">open</a> ( OpenMode ) : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#open-4">open</a> ( FILE *, QFlags&lt;QIODevice::OpenModeFlag&gt; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#open-5">open</a> ( int, QFlags&lt;QIODevice::OpenModeFlag&gt; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#openMode">openMode</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#parent">parent</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#peek">peek</a> ( char *, qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#peek-2">peek</a> ( qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#permissions">permissions</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#permissions-2">permissions</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#pos">pos</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#property">property</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#putChar">putChar</a> ( char )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#read">read</a> ( char *, qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#read-2">read</a> ( qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#readAll">readAll</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#readChannelFinished">readChannelFinished</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#readData">readData</a> ( char *, qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#readLine">readLine</a> ( char *, qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#readLine-2">readLine</a> ( qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#readLineData">readLineData</a> ( char *, qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#readyRead">readyRead</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#receivers">receivers</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#remove">remove</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#remove-2">remove</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#rename">rename</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#rename-2">rename</a> ( const QString &amp;, const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#reset">reset</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#resize">resize</a> ( qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#resize-2">resize</a> ( const QString &amp;, qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#seek">seek</a> ( qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#sender">sender</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#setDecodingFunction">setDecodingFunction</a> ( DecoderFn )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#setEncodingFunction">setEncodingFunction</a> ( EncoderFn )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#setErrorString">setErrorString</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#setFileName">setFileName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#setOpenMode">setOpenMode</a> ( QFlags&lt;QIODevice::OpenModeFlag&gt; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#setPermissions">setPermissions</a> ( QFlags&lt;QFile::Permission&gt; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#setPermissions-2">setPermissions</a> ( const QString &amp;, QFlags&lt;QFile::Permission&gt; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#setTextModeEnabled">setTextModeEnabled</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#signalsBlocked">signalsBlocked</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#size">size</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#startTimer">startTimer</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#staticMetaObject-var">staticMetaObject</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#symLinkTarget">symLinkTarget</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#symLinkTarget-2">symLinkTarget</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#thread">thread</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#tr">tr</a> ( const char *, const char *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#ungetChar">ungetChar</a> ( char )</li>
<li><div class="fn"></div><a href="qtlockedfile.html#unlock">unlock</a> () : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#unmap">unmap</a> ( uchar * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qfile.html#unsetError">unsetError</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#waitForBytesWritten">waitForBytesWritten</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#waitForReadyRead">waitForReadyRead</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#write">write</a> ( const char *, qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#write-2">write</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#write-3">write</a> ( const QByteArray &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qiodevice.html#writeData">writeData</a> ( const char *, qint64 )</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
