<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsingleapplication-2.6_1-opensource/src/qtsingleapplication.cpp -->
<head>
  <title>List of All Members for QtSingleApplication</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtSingleApplication</h1>
<p>This is the complete list of members for <a href="qtsingleapplication.html">QtSingleApplication</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"></div>enum <a href="http://qt.nokia.com/doc/4.5/qapplication.html#ColorSpec-enum">ColorSpec</a></li>
<li><div class="fn"></div>enum <a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#Encoding-enum">Encoding</a></li>
<li><div class="fn"></div>typedef <a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#EventFilter-typedef">EventFilter</a></li>
<li><div class="fn"></div>enum <a href="http://qt.nokia.com/doc/4.5/qapplication.html#Type-enum">Type</a></li>
<li><div class="fn"></div><a href="qtsingleapplication.html#QtSingleApplication">QtSingleApplication</a> ( int &amp;, char **, bool )</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#QtSingleApplication-2">QtSingleApplication</a> ( const QString &amp;, int &amp;, char ** )</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#QtSingleApplication-3">QtSingleApplication</a> ( int &amp;, char **, Type )</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#QtSingleApplication-4">QtSingleApplication</a> ( Display *, Qt::HANDLE, Qt::HANDLE )</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#QtSingleApplication-5">QtSingleApplication</a> ( Display *, int &amp;, char **, Qt::HANDLE, Qt::HANDLE )</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#QtSingleApplication-6">QtSingleApplication</a> ( Display *, const QString &amp;, int, char **, Qt::HANDLE, Qt::HANDLE )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#aboutQt">aboutQt</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#aboutToQuit">aboutToQuit</a> ()</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#activateWindow">activateWindow</a> ()</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#activationWindow">activationWindow</a> () const : QWidget *</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#activeModalWidget">activeModalWidget</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#activePopupWidget">activePopupWidget</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#activeWindow">activeWindow</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#addLibraryPath">addLibraryPath</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#alert">alert</a> ( QWidget *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#allWidgets">allWidgets</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationDirPath">applicationDirPath</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationFilePath">applicationFilePath</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationName-prop">applicationName</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationPid">applicationPid</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationVersion-prop">applicationVersion</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#arguments">arguments</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#autoMaximizeThreshold-prop">autoMaximizeThreshold</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#autoSipEnabled-prop">autoSipEnabled</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#beep">beep</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#blockSignals">blockSignals</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#changeOverrideCursor">changeOverrideCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#children">children</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#clipboard">clipboard</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#closeAllWindows">closeAllWindows</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#closingDown">closingDown</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#colorSpec">colorSpec</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#commitData">commitData</a> ( QSessionManager &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#commitDataRequest">commitDataRequest</a> ( QSessionManager &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#cursorFlashTime-prop">cursorFlashTime</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#d_ptr-var">d_ptr</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#desktop">desktop</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#desktopSettingsAware">desktopSettingsAware</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#doubleClickInterval-prop">doubleClickInterval</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#event">event</a> ( QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#exec">exec</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#exit">exit</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#filterEvent">filterEvent</a> ( void *, long * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChild">findChild</a> ( const QString &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#flush">flush</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#focusChanged">focusChanged</a> ( QWidget *, QWidget * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#focusWidget">focusWidget</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#font">font</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#font-2">font</a> ( const QWidget * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#font-3">font</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#fontDatabaseChanged">fontDatabaseChanged</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#fontMetrics">fontMetrics</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#globalStrut-prop">globalStrut</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#hasPendingEvents">hasPendingEvents</a> ()</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#id">id</a> () const : QString</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#inherits">inherits</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#inputContext">inputContext</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#installTranslator">installTranslator</a> ( QTranslator * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#instance">instance</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#isEffectEnabled">isEffectEnabled</a> ( Qt::UIEffect )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#isLeftToRight">isLeftToRight</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#isRightToLeft">isRightToLeft</a> ()</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#isRunning">isRunning</a> () : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#isSessionRestored">isSessionRestored</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#isWidgetType">isWidgetType</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#keyboardInputDirection">keyboardInputDirection</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#keyboardInputInterval-prop">keyboardInputInterval</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#keyboardInputLocale">keyboardInputLocale</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#keyboardModifiers">keyboardModifiers</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#keypadNavigationEnabled">keypadNavigationEnabled</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#lastWindowClosed">lastWindowClosed</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#layoutDirection-prop">layoutDirection</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#libraryPaths">libraryPaths</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#macEventFilter">macEventFilter</a> ( EventHandlerCallRef, EventRef )</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#messageReceived">messageReceived</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#metaObject">metaObject</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#mouseButtons">mouseButtons</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#notify">notify</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#objectName-prop">objectName</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#organizationDomain-prop">organizationDomain</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#organizationName-prop">organizationName</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#overrideCursor">overrideCursor</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#palette">palette</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#palette-2">palette</a> ( const QWidget * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#palette-3">palette</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#parent">parent</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#postEvent">postEvent</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#postEvent-2">postEvent</a> ( QObject *, QEvent *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#processEvents">processEvents</a> ( QFlags&lt;QEventLoop::ProcessEventsFlag&gt; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#processEvents-2">processEvents</a> ( QFlags&lt;QEventLoop::ProcessEventsFlag&gt;, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#property">property</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#quit">quit</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#quitOnLastWindowClosed-prop">quitOnLastWindowClosed</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#qwsDecoration">qwsDecoration</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#qwsEventFilter">qwsEventFilter</a> ( QWSEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#qwsSetCustomColors">qwsSetCustomColors</a> ( QRgb *, int, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#qwsSetDecoration">qwsSetDecoration</a> ( QDecoration * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#qwsSetDecoration-2">qwsSetDecoration</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#receivers">receivers</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#removeLibraryPath">removeLibraryPath</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#removePostedEvents">removePostedEvents</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#removePostedEvents-2">removePostedEvents</a> ( QObject *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#removeTranslator">removeTranslator</a> ( QTranslator * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#restoreOverrideCursor">restoreOverrideCursor</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#saveState">saveState</a> ( QSessionManager &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#saveStateRequest">saveStateRequest</a> ( QSessionManager &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#sendEvent">sendEvent</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#sendMessage">sendMessage</a> ( const QString &amp;, int ) : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#sendPostedEvents">sendPostedEvents</a> ( QObject *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#sendPostedEvents-2">sendPostedEvents</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#sender">sender</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#sessionId">sessionId</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#sessionKey">sessionKey</a> () const</li>
<li><div class="fn"></div><a href="qtsingleapplication.html#setActivationWindow">setActivationWindow</a> ( QWidget *, bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setActiveWindow">setActiveWindow</a> ( QWidget * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationName-prop">setApplicationName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationVersion-prop">setApplicationVersion</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#setAttribute">setAttribute</a> ( Qt::ApplicationAttribute, bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#autoMaximizeThreshold-prop">setAutoMaximizeThreshold</a> ( const int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#autoSipEnabled-prop">setAutoSipEnabled</a> ( const bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setColorSpec">setColorSpec</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#cursorFlashTime-prop">setCursorFlashTime</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setDesktopSettingsAware">setDesktopSettingsAware</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#doubleClickInterval-prop">setDoubleClickInterval</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setEffectEnabled">setEffectEnabled</a> ( Qt::UIEffect, bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#setEventFilter">setEventFilter</a> ( EventFilter )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setFont">setFont</a> ( const QFont &amp;, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#globalStrut-prop">setGlobalStrut</a> ( const QSize &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setGraphicsSystem">setGraphicsSystem</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setInputContext">setInputContext</a> ( QInputContext * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#keyboardInputInterval-prop">setKeyboardInputInterval</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setKeypadNavigationEnabled">setKeypadNavigationEnabled</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#layoutDirection-prop">setLayoutDirection</a> ( Qt::LayoutDirection )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#setLibraryPaths">setLibraryPaths</a> ( const QStringList &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#organizationDomain-prop">setOrganizationDomain</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#organizationName-prop">setOrganizationName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setOverrideCursor">setOverrideCursor</a> ( const QCursor &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setPalette">setPalette</a> ( const QPalette &amp;, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#quitOnLastWindowClosed-prop">setQuitOnLastWindowClosed</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#startDragDistance-prop">setStartDragDistance</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#startDragTime-prop">setStartDragTime</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setStyle">setStyle</a> ( QStyle * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#setStyle-2">setStyle</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#styleSheet-prop">setStyleSheet</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#wheelScrollLines-prop">setWheelScrollLines</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#windowIcon-prop">setWindowIcon</a> ( const QIcon &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#signalsBlocked">signalsBlocked</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#startDragDistance-prop">startDragDistance</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#startDragTime-prop">startDragTime</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#startTimer">startTimer</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#startingUp">startingUp</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#staticMetaObject-var">staticMetaObject</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#style">style</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#styleSheet-prop">styleSheet</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#syncX">syncX</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#testAttribute">testAttribute</a> ( Qt::ApplicationAttribute )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#thread">thread</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#topLevelAt">topLevelAt</a> ( const QPoint &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#topLevelAt-2">topLevelAt</a> ( int, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#topLevelWidgets">topLevelWidgets</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#tr">tr</a> ( const char *, const char *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#translate">translate</a> ( const char *, const char *, const char *, Encoding, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#translate-2">translate</a> ( const char *, const char *, const char *, Encoding )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#type">type</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#wheelScrollLines-prop">wheelScrollLines</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#widgetAt">widgetAt</a> ( const QPoint &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#widgetAt-4">widgetAt</a> ( int, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#winEventFilter">winEventFilter</a> ( MSG *, long * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#windowIcon-prop">windowIcon</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#x11EventFilter">x11EventFilter</a> ( XEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qapplication.html#x11ProcessEvent">x11ProcessEvent</a> ( XEvent * )</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
