<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsingleapplication-2.6_1-opensource/src/qtsinglecoreapplication.cpp -->
<head>
  <title>List of All Members for QtSingleCoreApplication</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtSingleCoreApplication</h1>
<p>This is the complete list of members for <a href="qtsinglecoreapplication.html">QtSingleCoreApplication</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"></div>enum <a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#Encoding-enum">Encoding</a></li>
<li><div class="fn"></div>typedef <a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#EventFilter-typedef">EventFilter</a></li>
<li><div class="fn"></div><a href="qtsinglecoreapplication.html#QtSingleCoreApplication">QtSingleCoreApplication</a> ( int &amp;, char ** )</li>
<li><div class="fn"></div><a href="qtsinglecoreapplication.html#QtSingleCoreApplication-2">QtSingleCoreApplication</a> ( const QString &amp;, int &amp;, char ** )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#aboutToQuit">aboutToQuit</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#addLibraryPath">addLibraryPath</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationDirPath">applicationDirPath</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationFilePath">applicationFilePath</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationName-prop">applicationName</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationPid">applicationPid</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationVersion-prop">applicationVersion</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#arguments">arguments</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#blockSignals">blockSignals</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#children">children</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#closingDown">closingDown</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#d_ptr-var">d_ptr</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#event">event</a> ( QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#exec">exec</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#exit">exit</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#filterEvent">filterEvent</a> ( void *, long * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChild">findChild</a> ( const QString &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#flush">flush</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#hasPendingEvents">hasPendingEvents</a> ()</li>
<li><div class="fn"></div><a href="qtsinglecoreapplication.html#id">id</a> () const : QString</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#inherits">inherits</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#installTranslator">installTranslator</a> ( QTranslator * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#instance">instance</a> ()</li>
<li><div class="fn"></div><a href="qtsinglecoreapplication.html#isRunning">isRunning</a> () : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#isWidgetType">isWidgetType</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#libraryPaths">libraryPaths</a> ()</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"></div><a href="qtsinglecoreapplication.html#messageReceived">messageReceived</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#metaObject">metaObject</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#notify">notify</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#objectName-prop">objectName</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#organizationDomain-prop">organizationDomain</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#organizationName-prop">organizationName</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#parent">parent</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#postEvent">postEvent</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#postEvent-2">postEvent</a> ( QObject *, QEvent *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#processEvents">processEvents</a> ( QFlags&lt;QEventLoop::ProcessEventsFlag&gt; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#processEvents-2">processEvents</a> ( QFlags&lt;QEventLoop::ProcessEventsFlag&gt;, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#property">property</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#quit">quit</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#receivers">receivers</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#removeLibraryPath">removeLibraryPath</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#removePostedEvents">removePostedEvents</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#removePostedEvents-2">removePostedEvents</a> ( QObject *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#removeTranslator">removeTranslator</a> ( QTranslator * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#sendEvent">sendEvent</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="qtsinglecoreapplication.html#sendMessage">sendMessage</a> ( const QString &amp;, int ) : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#sendPostedEvents">sendPostedEvents</a> ( QObject *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#sendPostedEvents-2">sendPostedEvents</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#sender">sender</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationName-prop">setApplicationName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#applicationVersion-prop">setApplicationVersion</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#setAttribute">setAttribute</a> ( Qt::ApplicationAttribute, bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#setEventFilter">setEventFilter</a> ( EventFilter )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#setLibraryPaths">setLibraryPaths</a> ( const QStringList &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#organizationDomain-prop">setOrganizationDomain</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#organizationName-prop">setOrganizationName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#signalsBlocked">signalsBlocked</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#startTimer">startTimer</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#startingUp">startingUp</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#staticMetaObject-var">staticMetaObject</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#testAttribute">testAttribute</a> ( Qt::ApplicationAttribute )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#thread">thread</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#tr">tr</a> ( const char *, const char *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#translate">translate</a> ( const char *, const char *, const char *, Encoding, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#translate-2">translate</a> ( const char *, const char *, const char *, Encoding )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qcoreapplication.html#winEventFilter">winEventFilter</a> ( MSG *, long * )</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
