<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp -->
<head>
  <title>QtBoolPropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtBoolPropertyManager Class Reference</h1>
<p>The QtBoolPropertyManager class provides and manages boolean properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtBoolPropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtboolpropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtboolpropertymanager.html#QtBoolPropertyManager">QtBoolPropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"></div><b><a href="qtboolpropertymanager.html#dtor.QtBoolPropertyManager">~QtBoolPropertyManager</a></b> ()</li>
<li><div class="fn"></div>bool <b><a href="qtboolpropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</li>
</ul>
<ul>
<li><div class="fn"></div>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="public-slots"></a>
<h3>Public Slots</h3>
<ul>
<li><div class="fn"></div>void <b><a href="qtboolpropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, bool <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"></div>void <b><a href="qtboolpropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, bool <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"></div>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtBoolPropertyManager class provides and manages boolean properties.</p>
<p>The property's value can be retrieved using the <a href="qtboolpropertymanager.html#value">value</a>() function, and set using the <a href="qtboolpropertymanager.html#setValue">setValue</a>() slot.</p>
<p>In addition, QtBoolPropertyManager provides the <a href="qtboolpropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> and <a href="qtcheckboxfactory.html">QtCheckBoxFactory</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtBoolPropertyManager"></a>QtBoolPropertyManager::QtBoolPropertyManager ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtBoolPropertyManager"></a>QtBoolPropertyManager::~QtBoolPropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="setValue"></a>void QtBoolPropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, bool <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>.</p>
<p>See also <a href="qtboolpropertymanager.html#value">value</a>().</p>
<h3 class="fn"><a name="value"></a>bool QtBoolPropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given <i>property</i> is not managed by <i>this</i> manager, this function returns false.</p>
<p>See also <a href="qtboolpropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtBoolPropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, bool <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
