<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp -->
<head>
  <title>QtDoublePropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtDoublePropertyManager Class Reference</h1>
<p>The QtDoublePropertyManager provides and manages double properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtDoublePropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtdoublepropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtdoublepropertymanager.html#QtDoublePropertyManager">QtDoublePropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"></div><b><a href="qtdoublepropertymanager.html#dtor.QtDoublePropertyManager">~QtDoublePropertyManager</a></b> ()</li>
<li><div class="fn"></div>int <b><a href="qtdoublepropertymanager.html#decimals">decimals</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"></div>double <b><a href="qtdoublepropertymanager.html#maximum">maximum</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"></div>double <b><a href="qtdoublepropertymanager.html#minimum">minimum</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"></div>double <b><a href="qtdoublepropertymanager.html#singleStep">singleStep</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"></div>double <b><a href="qtdoublepropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</li>
</ul>
<ul>
<li><div class="fn"></div>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="public-slots"></a>
<h3>Public Slots</h3>
<ul>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#setDecimals">setDecimals</a></b> ( QtProperty * <i>property</i>, int <i>prec</i> )</li>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#setMaximum">setMaximum</a></b> ( QtProperty * <i>property</i>, double <i>maxVal</i> )</li>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#setMinimum">setMinimum</a></b> ( QtProperty * <i>property</i>, double <i>minVal</i> )</li>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#setRange">setRange</a></b> ( QtProperty * <i>property</i>, double <i>minimum</i>, double <i>maximum</i> )</li>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#setSingleStep">setSingleStep</a></b> ( QtProperty * <i>property</i>, double <i>step</i> )</li>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, double <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#decimalsChanged">decimalsChanged</a></b> ( QtProperty * <i>property</i>, int <i>prec</i> )</li>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#rangeChanged">rangeChanged</a></b> ( QtProperty * <i>property</i>, double <i>minimum</i>, double <i>maximum</i> )</li>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#singleStepChanged">singleStepChanged</a></b> ( QtProperty * <i>property</i>, double <i>step</i> )</li>
<li><div class="fn"></div>void <b><a href="qtdoublepropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, double <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"></div>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtDoublePropertyManager provides and manages double properties.</p>
<p>A double property has a current value, and a range specifying the valid values. The range is defined by a minimum and a maximum value.</p>
<p>The property's value and range can be retrieved using the <a href="qtdoublepropertymanager.html#value">value</a>(), <a href="qtdoublepropertymanager.html#minimum">minimum</a>() and <a href="qtdoublepropertymanager.html#maximum">maximum</a>() functions, and can be set using the <a href="qtdoublepropertymanager.html#setValue">setValue</a>(), <a href="qtdoublepropertymanager.html#setMinimum">setMinimum</a>() and <a href="qtdoublepropertymanager.html#setMaximum">setMaximum</a>() slots. Alternatively, the range can be defined in one go using the <a href="qtdoublepropertymanager.html#setRange">setRange</a>() slot.</p>
<p>In addition, QtDoublePropertyManager provides the <a href="qtdoublepropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes, and the <a href="qtdoublepropertymanager.html#rangeChanged">rangeChanged</a>() signal which is emitted whenever such a property changes its range of valid values.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a> and <a href="qtdoublespinboxfactory.html">QtDoubleSpinBoxFactory</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtDoublePropertyManager"></a>QtDoublePropertyManager::QtDoublePropertyManager ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtDoublePropertyManager"></a>QtDoublePropertyManager::~QtDoublePropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="decimals"></a>int QtDoublePropertyManager::decimals ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s precision, in decimals.</p>
<p>See also <a href="qtdoublepropertymanager.html#setDecimals">setDecimals</a>().</p>
<h3 class="fn"><a name="decimalsChanged"></a>void QtDoublePropertyManager::decimalsChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>prec</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its precision of value, passing a pointer to the <i>property</i> and the new <i>prec</i> value</p>
<p>See also <a href="qtdoublepropertymanager.html#setDecimals">setDecimals</a>().</p>
<h3 class="fn"><a name="maximum"></a>double QtDoublePropertyManager::maximum ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s maximum value.</p>
<p>See also <a href="qtdoublepropertymanager.html#setMaximum">setMaximum</a>(), <a href="qtdoublepropertymanager.html#minimum">minimum</a>(), and <a href="qtdoublepropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="minimum"></a>double QtDoublePropertyManager::minimum ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s minimum value.</p>
<p>See also <a href="qtdoublepropertymanager.html#setMinimum">setMinimum</a>(), <a href="qtdoublepropertymanager.html#maximum">maximum</a>(), and <a href="qtdoublepropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="rangeChanged"></a>void QtDoublePropertyManager::rangeChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, double <i>minimum</i>, double <i>maximum</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its range of valid values, passing a pointer to the <i>property</i> and the new <i>minimum</i> and <i>maximum</i> values</p>
<p>See also <a href="qtdoublepropertymanager.html#setRange">setRange</a>().</p>
<h3 class="fn"><a name="setDecimals"></a>void QtDoublePropertyManager::setDecimals ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>prec</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the precision of the given <i>property</i> to <i>prec</i>.</p>
<p>The valid decimal range is 0-13. The default is 2.</p>
<p>See also <a href="qtdoublepropertymanager.html#decimals">decimals</a>().</p>
<h3 class="fn"><a name="setMaximum"></a>void QtDoublePropertyManager::setMaximum ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, double <i>maxVal</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the maximum value for the given <i>property</i> to <i>maxVal</i>.</p>
<p>When setting the maximum value, the minimum and current values are adjusted if necessary (ensuring that the range remains valid and that the current value is within in the range).</p>
<p>See also <a href="qtdoublepropertymanager.html#maximum">maximum</a>(), <a href="qtdoublepropertymanager.html#setRange">setRange</a>(), and <a href="qtdoublepropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setMinimum"></a>void QtDoublePropertyManager::setMinimum ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, double <i>minVal</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the minimum value for the given <i>property</i> to <i>minVal</i>.</p>
<p>When setting the minimum value, the maximum and current values are adjusted if necessary (ensuring that the range remains valid and that the current value is within in the range).</p>
<p>See also <a href="qtdoublepropertymanager.html#minimum">minimum</a>(), <a href="qtdoublepropertymanager.html#setRange">setRange</a>(), and <a href="qtdoublepropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setRange"></a>void QtDoublePropertyManager::setRange ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, double <i>minimum</i>, double <i>maximum</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the range of valid values.</p>
<p>This is a convenience function defining the range of valid values in one go; setting the <i>minimum</i> and <i>maximum</i> values for the given <i>property</i> with a single function call.</p>
<p>When setting a new range, the current value is adjusted if necessary (ensuring that the value remains within range).</p>
<p>See also <a href="qtdoublepropertymanager.html#setMinimum">setMinimum</a>(), <a href="qtdoublepropertymanager.html#setMaximum">setMaximum</a>(), and <a href="qtdoublepropertymanager.html#rangeChanged">rangeChanged</a>().</p>
<h3 class="fn"><a name="setSingleStep"></a>void QtDoublePropertyManager::setSingleStep ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, double <i>step</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the step value for the given <i>property</i> to <i>step</i>.</p>
<p>The step is typically used to increment or decrement a property value while pressing an arrow key.</p>
<p>See also <a href="qtdoublepropertymanager.html#singleStep">singleStep</a>().</p>
<h3 class="fn"><a name="setValue"></a>void QtDoublePropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, double <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>.</p>
<p>If the specified <i>value</i> is not valid according to the given <i>property</i>'s range, the <i>value</i> is adjusted to the nearest valid value within the range.</p>
<p>See also <a href="qtdoublepropertymanager.html#value">value</a>(), <a href="qtdoublepropertymanager.html#setRange">setRange</a>(), and <a href="qtdoublepropertymanager.html#valueChanged">valueChanged</a>().</p>
<h3 class="fn"><a name="singleStep"></a>double QtDoublePropertyManager::singleStep ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s step value.</p>
<p>The step is typically used to increment or decrement a property value while pressing an arrow key.</p>
<p>See also <a href="qtdoublepropertymanager.html#setSingleStep">setSingleStep</a>().</p>
<h3 class="fn"><a name="singleStepChanged"></a>void QtDoublePropertyManager::singleStepChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, double <i>step</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its single step property, passing a pointer to the <i>property</i> and the new <i>step</i> value</p>
<p>See also <a href="qtdoublepropertymanager.html#setSingleStep">setSingleStep</a>().</p>
<h3 class="fn"><a name="value"></a>double QtDoublePropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given property is not managed by this manager, this function returns 0.</p>
<p>See also <a href="qtdoublepropertymanager.html#setValue">setValue</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtDoublePropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, double <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p>See also <a href="qtdoublepropertymanager.html#setValue">setValue</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
