<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5_1-opensource/examples/object_controller/object_controller.qdoc -->
<head>
  <title>The Object Controller Example.</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">The Object Controller Example.<br /><span class="subtitle"></span>
</h1>
<p align="center"><img src="images/object_controller.png" /></p><p>This example implements a simple widget component which shows <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a>'s and its subclasses' properties. The user can modify these properies interacively and the object controller applies the changes to the controlled object. The object controller is similar to the property editor used in QDesigner application. To control the object just instantiate ObjectController, set controlled object (any <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> subclass) by calling ObjectController::setObject() and show the controller.</p>
<p>The source files can be found in examples/object_controller directory of the package.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
