<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5_1-opensource/src/qtpropertymanager.cpp -->
<head>
  <title>QtRectFPropertyManager Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtRectFPropertyManager Class Reference</h1>
<p>The QtRectFPropertyManager provides and manages <a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> properties. <a href="#details">More...</a></p>
<pre> #include &lt;QtRectFPropertyManager&gt;</pre><p>Inherits <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>.</p>
<ul>
<li><a href="qtrectfpropertymanager-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtrectfpropertymanager.html#QtRectFPropertyManager">QtRectFPropertyManager</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"></div><b><a href="qtrectfpropertymanager.html#dtor.QtRectFPropertyManager">~QtRectFPropertyManager</a></b> ()</li>
<li><div class="fn"></div>QRectF <b><a href="qtrectfpropertymanager.html#constraint">constraint</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"></div>int <b><a href="qtrectfpropertymanager.html#decimals">decimals</a></b> ( const QtProperty * <i>property</i> ) const</li>
<li><div class="fn"></div>QtDoublePropertyManager * <b><a href="qtrectfpropertymanager.html#subDoublePropertyManager">subDoublePropertyManager</a></b> () const</li>
<li><div class="fn"></div>QRectF <b><a href="qtrectfpropertymanager.html#value">value</a></b> ( const QtProperty * <i>property</i> ) const</li>
</ul>
<ul>
<li><div class="fn"></div>3 public functions inherited from <a href="qtabstractpropertymanager.html#public-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<a name="public-slots"></a>
<h3>Public Slots</h3>
<ul>
<li><div class="fn"></div>void <b><a href="qtrectfpropertymanager.html#setConstraint">setConstraint</a></b> ( QtProperty * <i>property</i>, const QRectF &amp; <i>constraint</i> )</li>
<li><div class="fn"></div>void <b><a href="qtrectfpropertymanager.html#setDecimals">setDecimals</a></b> ( QtProperty * <i>property</i>, int <i>prec</i> )</li>
<li><div class="fn"></div>void <b><a href="qtrectfpropertymanager.html#setValue">setValue</a></b> ( QtProperty * <i>property</i>, const QRectF &amp; <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
</ul>
<a name="signals"></a>
<h3>Signals</h3>
<ul>
<li><div class="fn"></div>void <b><a href="qtrectfpropertymanager.html#constraintChanged">constraintChanged</a></b> ( QtProperty * <i>property</i>, const QRectF &amp; <i>constraint</i> )</li>
<li><div class="fn"></div>void <b><a href="qtrectfpropertymanager.html#decimalsChanged">decimalsChanged</a></b> ( QtProperty * <i>property</i>, int <i>prec</i> )</li>
<li><div class="fn"></div>void <b><a href="qtrectfpropertymanager.html#valueChanged">valueChanged</a></b> ( QtProperty * <i>property</i>, const QRectF &amp; <i>value</i> )</li>
</ul>
<ul>
<li><div class="fn"></div>4 signals inherited from <a href="qtabstractpropertymanager.html#signals">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>6 protected functions inherited from <a href="qtabstractpropertymanager.html#protected-functions">QtAbstractPropertyManager</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtRectFPropertyManager provides and manages <a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> properties.</p>
<p>A rectangle property has nested <i>x</i>, <i>y</i>, <i>width</i> and <i>height</i> subproperties. The top-level property's value can be retrieved using the <a href="qtrectfpropertymanager.html#value">value</a>() function, and set using the <a href="qtrectfpropertymanager.html#setValue">setValue</a>() slot.</p>
<p>The subproperties are created by a <a href="qtdoublepropertymanager.html">QtDoublePropertyManager</a> object. This manager can be retrieved using the <a href="qtrectfpropertymanager.html#subDoublePropertyManager">subDoublePropertyManager</a>() function. In order to provide editing widgets for the subproperties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>A rectangle property also has a constraint rectangle which can be retrieved using the <a href="qtrectfpropertymanager.html#constraint">constraint</a>() function, and set using the <a href="qtrectfpropertymanager.html#setConstraint">setConstraint</a>() slot.</p>
<p>In addition, QtRectFPropertyManager provides the <a href="qtrectfpropertymanager.html#valueChanged">valueChanged</a>() signal which is emitted whenever a property created by this manager changes, and the <a href="qtrectfpropertymanager.html#constraintChanged">constraintChanged</a>() signal which is emitted whenever such a property changes its constraint rectangle.</p>
<p>See also <a href="qtabstractpropertymanager.html">QtAbstractPropertyManager</a>, <a href="qtdoublepropertymanager.html">QtDoublePropertyManager</a>, and <a href="qtrectpropertymanager.html">QtRectPropertyManager</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtRectFPropertyManager"></a>QtRectFPropertyManager::QtRectFPropertyManager ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a manager with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtRectFPropertyManager"></a>QtRectFPropertyManager::~QtRectFPropertyManager ()</h3>
<p>Destroys this manager, and all the properties it has created.</p>
<h3 class="fn"><a name="constraint"></a><a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> QtRectFPropertyManager::constraint ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s constraining rectangle. If returned value is null <a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> it means there is no constraint applied.</p>
<p>See also <a href="qtrectfpropertymanager.html#value">value</a>() and <a href="qtrectfpropertymanager.html#setConstraint">setConstraint</a>().</p>
<h3 class="fn"><a name="constraintChanged"></a>void QtRectFPropertyManager::constraintChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> &amp; <i>constraint</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever property changes its constraint rectangle, passing a pointer to the <i>property</i> and the new <i>constraint</i> rectangle as parameters.</p>
<p>See also <a href="qtrectfpropertymanager.html#setConstraint">setConstraint</a>().</p>
<h3 class="fn"><a name="decimals"></a>int QtRectFPropertyManager::decimals ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s precision, in decimals.</p>
<p>See also <a href="qtrectfpropertymanager.html#setDecimals">setDecimals</a>().</p>
<h3 class="fn"><a name="decimalsChanged"></a>void QtRectFPropertyManager::decimalsChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>prec</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its precision of value, passing a pointer to the <i>property</i> and the new <i>prec</i> value</p>
<p>See also <a href="qtrectfpropertymanager.html#setDecimals">setDecimals</a>().</p>
<h3 class="fn"><a name="setConstraint"></a>void QtRectFPropertyManager::setConstraint ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> &amp; <i>constraint</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the given <i>property</i>'s constraining rectangle to <i>constraint</i>.</p>
<p>When setting the constraint, the current value is adjusted if necessary (ensuring that the current rectangle value is inside the constraint). In order to reset the constraint pass a null <a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> value.</p>
<p>See also <a href="qtrectfpropertymanager.html#setValue">setValue</a>(), <a href="qtrectfpropertymanager.html#constraint">constraint</a>(), and <a href="qtrectfpropertymanager.html#constraintChanged">constraintChanged</a>().</p>
<h3 class="fn"><a name="setDecimals"></a>void QtRectFPropertyManager::setDecimals ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, int <i>prec</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the precision of the given <i>property</i> to <i>prec</i>.</p>
<p>The valid decimal range is 0-13. The default is 2.</p>
<p>See also <a href="qtrectfpropertymanager.html#decimals">decimals</a>().</p>
<h3 class="fn"><a name="setValue"></a>void QtRectFPropertyManager::setValue ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [slot]</tt></h3>
<p>Sets the value of the given <i>property</i> to <i>value</i>. Nested properties are updated automatically.</p>
<p>If the specified <i>value</i> is not inside the given <i>property</i>'s constraining rectangle, the value is adjusted accordingly to fit within the constraint.</p>
<p>See also <a href="qtrectfpropertymanager.html#value">value</a>(), <a href="qtrectfpropertymanager.html#setConstraint">setConstraint</a>(), and <a href="qtrectfpropertymanager.html#valueChanged">valueChanged</a>().</p>
<h3 class="fn"><a name="subDoublePropertyManager"></a><a href="qtdoublepropertymanager.html">QtDoublePropertyManager</a> * QtRectFPropertyManager::subDoublePropertyManager () const</h3>
<p>Returns the manager that creates the nested <i>x</i>, <i>y</i>, <i>width</i> and <i>height</i> subproperties.</p>
<p>In order to provide editing widgets for the mentioned subproperties in a property browser widget, this manager must be associated with an editor factory.</p>
<p>See also <a href="qtabstractpropertybrowser.html#setFactoryForManager">QtAbstractPropertyBrowser::setFactoryForManager</a>().</p>
<h3 class="fn"><a name="value"></a><a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> QtRectFPropertyManager::value ( const <a href="qtproperty.html">QtProperty</a> * <i>property</i> ) const</h3>
<p>Returns the given <i>property</i>'s value.</p>
<p>If the given <i>property</i> is not managed by this manager, this function returns an invalid rectangle.</p>
<p>See also <a href="qtrectfpropertymanager.html#setValue">setValue</a>() and <a href="qtrectfpropertymanager.html#constraint">constraint</a>().</p>
<h3 class="fn"><a name="valueChanged"></a>void QtRectFPropertyManager::valueChanged ( <a href="qtproperty.html">QtProperty</a> * <i>property</i>, const <a href="http://qt.nokia.com/doc/4.5/qrectf.html">QRectF</a> &amp; <i>value</i> )&nbsp;&nbsp;<tt> [signal]</tt></h3>
<p>This signal is emitted whenever a property created by this manager changes its value, passing a pointer to the <i>property</i> and the new <i>value</i> as parameters.</p>
<p>See also <a href="qtrectfpropertymanager.html#setValue">setValue</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
