<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5_1-opensource/src/qteditorfactory.cpp -->
<head>
  <title>QtSliderFactory Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtSliderFactory Class Reference</h1>
<p>The QtSliderFactory class provides <a href="http://qt.nokia.com/doc/4.5/qslider.html">QSlider</a> widgets for properties created by <a href="qtintpropertymanager.html">QtIntPropertyManager</a> objects. <a href="#details">More...</a></p>
<pre> #include &lt;QtSliderFactory&gt;</pre><p>Inherits <a href="qtabstracteditorfactory.html">QtAbstractEditorFactory&lt;QtIntPropertyManager&gt;</a>.</p>
<ul>
<li><a href="qtsliderfactory-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtsliderfactory.html#QtSliderFactory">QtSliderFactory</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"></div><b><a href="qtsliderfactory.html#dtor.QtSliderFactory">~QtSliderFactory</a></b> ()</li>
</ul>
<ul>
<li><div class="fn"></div>5 public functions inherited from <a href="qtabstracteditorfactory.html#public-functions">QtAbstractEditorFactory</a></li>
<li><div class="fn"></div>1 public function inherited from <a href="qtabstracteditorfactorybase.html#public-functions">QtAbstractEditorFactoryBase</a></li>
<li><div class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
<li><div class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>3 protected functions inherited from <a href="qtabstracteditorfactory.html#protected-functions">QtAbstractEditorFactory</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtSliderFactory class provides <a href="http://qt.nokia.com/doc/4.5/qslider.html">QSlider</a> widgets for properties created by <a href="qtintpropertymanager.html">QtIntPropertyManager</a> objects.</p>
<p>See also <a href="qtabstracteditorfactory.html">QtAbstractEditorFactory</a> and <a href="qtintpropertymanager.html">QtIntPropertyManager</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtSliderFactory"></a>QtSliderFactory::QtSliderFactory ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a factory with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtSliderFactory"></a>QtSliderFactory::~QtSliderFactory ()</h3>
<p>Destroys this factory, and all the widgets it has created.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
