<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtpropertybrowser-2.5_1-opensource/src/qtvariantproperty.cpp -->
<head>
  <title>QtVariantEditorFactory Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtVariantEditorFactory Class Reference</h1>
<p>The QtVariantEditorFactory class provides widgets for properties created by <a href="qtvariantpropertymanager.html">QtVariantPropertyManager</a> objects. <a href="#details">More...</a></p>
<pre> #include &lt;QtVariantEditorFactory&gt;</pre><p>Inherits <a href="qtabstracteditorfactory.html">QtAbstractEditorFactory&lt;QtVariantPropertyManager&gt;</a>.</p>
<ul>
<li><a href="qtvarianteditorfactory-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtvarianteditorfactory.html#QtVariantEditorFactory">QtVariantEditorFactory</a></b> ( QObject * <i>parent</i> = 0 )</li>
<li><div class="fn"></div><b><a href="qtvarianteditorfactory.html#dtor.QtVariantEditorFactory">~QtVariantEditorFactory</a></b> ()</li>
</ul>
<ul>
<li><div class="fn"></div>5 public functions inherited from <a href="qtabstracteditorfactory.html#public-functions">QtAbstractEditorFactory</a></li>
<li><div class="fn"></div>1 public function inherited from <a href="qtabstracteditorfactorybase.html#public-functions">QtAbstractEditorFactoryBase</a></li>
<li><div class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
<li><div class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
<li><div class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>3 protected functions inherited from <a href="qtabstracteditorfactory.html#protected-functions">QtAbstractEditorFactory</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtVariantEditorFactory class provides widgets for properties created by <a href="qtvariantpropertymanager.html">QtVariantPropertyManager</a> objects.</p>
<p>The variant factory provides the following widgets for the specified property types:</p>
<p><table align="center" cellpadding="2" cellspacing="1" border="0">
<thead><tr valign="top" class="qt-style"><th>Property Type</th><th>Widget</th></tr></thead>
<tr valign="top" class="odd"><td><tt>int</tt></td><td><a href="http://qt.nokia.com/doc/4.5/qspinbox.html">QSpinBox</a></td></tr>
<tr valign="top" class="even"><td><tt>double</tt></td><td><a href="http://qt.nokia.com/doc/4.5/qdoublespinbox.html">QDoubleSpinBox</a></td></tr>
<tr valign="top" class="odd"><td><tt>bool</tt></td><td><a href="http://qt.nokia.com/doc/4.5/qcheckbox.html">QCheckBox</a></td></tr>
<tr valign="top" class="even"><td><a href="http://qt.nokia.com/doc/4.5/qstring.html">QString</a></td><td><a href="http://qt.nokia.com/doc/4.5/qlineedit.html">QLineEdit</a></td></tr>
<tr valign="top" class="odd"><td><a href="http://qt.nokia.com/doc/4.5/qdate.html">QDate</a></td><td><a href="http://qt.nokia.com/doc/4.5/qdateedit.html">QDateEdit</a></td></tr>
<tr valign="top" class="even"><td><a href="http://qt.nokia.com/doc/4.5/qtime.html">QTime</a></td><td><a href="http://qt.nokia.com/doc/4.5/qtimeedit.html">QTimeEdit</a></td></tr>
<tr valign="top" class="odd"><td><a href="http://qt.nokia.com/doc/4.5/qdatetime.html">QDateTime</a></td><td><a href="http://qt.nokia.com/doc/4.5/qdatetimeedit.html">QDateTimeEdit</a></td></tr>
<tr valign="top" class="even"><td><a href="http://qt.nokia.com/doc/4.5/qkeysequence.html">QKeySequence</a></td><td>customized editor</td></tr>
<tr valign="top" class="odd"><td><a href="http://qt.nokia.com/doc/4.5/qchar.html">QChar</a></td><td>customized editor</td></tr>
<tr valign="top" class="even"><td><tt>enum</tt></td><td><a href="http://qt.nokia.com/doc/4.5/qcombobox.html">QComboBox</a></td></tr>
<tr valign="top" class="odd"><td><a href="http://qt.nokia.com/doc/4.5/qcursor.html">QCursor</a></td><td><a href="http://qt.nokia.com/doc/4.5/qcombobox.html">QComboBox</a></td></tr>
</table></p>
<p>Note that <a href="qtvariantpropertymanager.html">QtVariantPropertyManager</a> supports several additional property types for which the QtVariantEditorFactory class does not provide editing widgets, e.g&#x2e; <a href="http://qt.nokia.com/doc/4.5/qpoint.html">QPoint</a> and <a href="http://qt.nokia.com/doc/4.5/qsize.html">QSize</a>. To provide widgets for other types using the variant approach, derive from the QtVariantEditorFactory class.</p>
<p>See also <a href="qtabstracteditorfactory.html">QtAbstractEditorFactory</a> and <a href="qtvariantpropertymanager.html">QtVariantPropertyManager</a>.</p>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtVariantEditorFactory"></a>QtVariantEditorFactory::QtVariantEditorFactory ( <a href="http://qt.nokia.com/doc/4.5/qobject.html">QObject</a> * <i>parent</i> = 0 )</h3>
<p>Creates a factory with the given <i>parent</i>.</p>
<h3 class="fn"><a name="dtor.QtVariantEditorFactory"></a>QtVariantEditorFactory::~QtVariantEditorFactory ()</h3>
<p>Destroys this factory, and all the widgets it has created.</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
